{
  "name": "day-trader-porn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.10.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.49.4",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.4.7",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "hls.js": "^1.5.18",
    "ioredis": "^5.3.2",
    "next": "14.2.30",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30",
    "typescript": "^5.8.3"
  }
}
